<div id="loginPanel" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

  <div class="panel panel-info">
    <div class="panel-heading">
      <div class="panel-title">Activate</div>
    </div>

    <div class="panel-body">
      <div id="errorMessage" class="alert alert-danger col-sm-12" ng-show="errorMessage">{{errorMessage}}</div>
      <form id="loginForm" role="form">
        <div class="form-group input-group-lg">
          <label for="email">Email</label>
          <input id="email" type="text" class="form-control" placeholder="" autocomplete="off">
        </div>
        <div class="form-group input-group-lg">
          <label for="activationCode">Activation code</label>
          <input id="activationCode" type="password" class="form-control" placeholder="" autocomplete="off">
        </div>

        <div class="button-group">
          <button id="activateBtn" type="submit" class="btn btn-primary btn-lg btn-block" ng-click="submit()">OK</button>
        </div>
      </form>
    </div>

  </div>

</div>
