{
  "name": "frontend-lint-seed",
  "description": "starter skeleton for frontend projects",
  "version": "0.3.0",
  "author": "Kenichiro Murata",
  "bugs": {
    "url": "https://github.com/acroquest/frontend-lint-seed/issues"
  },
  "devDependencies": {
    "csslint": "^0.10.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlhint-checkstyle-file-reporter": "^0.3.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-pretty-data": "^0.1.1",
    "gulp-shell": "^0.5.2",
    "mkdirp": "^0.5.1",
    "vinyl-paths": "^2.1.0"
  },
  "homepage": "https://github.com/acroquest/frontend-lint-seed#readme",
  "keywords": [
    "csslint",
    "editorconfig",
    "eslint",
    "gulp",
    "htmlhint",
    "vscode"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acroquest/frontend-lint-seed.git"
  },
  "scripts": {
    "clean": "gulp lint:clean",
    "lint": "gulp",
    "prelint": "mkdirp reports"
  }
}
